Date : 2025-02-08 16:19:08
Directory : c:\Bode\E-ComFlutter\gc_clone\lib
Total : 52 files,  1746 codes, 43 comments, 172 blanks, all 1961 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         52 |      1,746 |         43 |        172 |      1,961 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         52 |      1,746 |         43 |        172 |      1,961 |
| . (Files)                                                                                     |          3 |        111 |          0 |         11 |        122 |
| Repo                                                                                          |          1 |         77 |          0 |          1 |         78 |
| Views                                                                                         |         37 |      1,348 |         43 |        125 |      1,516 |
| Views\AddView                                                                                 |          2 |        144 |          3 |         12 |        159 |
| Views\AddView (Files)                                                                         |          1 |         31 |          0 |          3 |         34 |
| Views\AddView\Widgets                                                                         |          1 |        113 |          3 |          9 |        125 |
| Views\CourseView                                                                              |         11 |        377 |          0 |         33 |        410 |
| Views\CourseView (Files)                                                                      |          1 |         24 |          0 |          3 |         27 |
| Views\CourseView\Widgets                                                                      |         10 |        353 |          0 |         30 |        383 |
| Views\CourseView\Widgets (Files)                                                              |          5 |        151 |          0 |         17 |        168 |
| Views\CourseView\Widgets\Classwork                                                            |          1 |         52 |          0 |          2 |         54 |
| Views\CourseView\Widgets\People                                                               |          1 |         29 |          0 |          2 |         31 |
| Views\CourseView\Widgets\Stream                                                               |          3 |        121 |          0 |          9 |        130 |
| Views\Drawer                                                                                  |          4 |        230 |          0 |         15 |        245 |
| Views\HomeView                                                                                |          7 |        296 |         40 |         27 |        363 |
| Views\HomeView (Files)                                                                        |          1 |         25 |          0 |          3 |         28 |
| Views\HomeView\Widgets                                                                        |          6 |        271 |         40 |         24 |        335 |
| Views\NotificationsView                                                                       |          3 |         89 |          0 |          8 |         97 |
| Views\NotificationsView (Files)                                                               |          1 |         27 |          0 |          3 |         30 |
| Views\NotificationsView\Widgets                                                               |          2 |         62 |          0 |          5 |         67 |
| Views\OfflineView                                                                             |          2 |         24 |          0 |          6 |         30 |
| Views\OfflineView (Files)                                                                     |          1 |         14 |          0 |          3 |         17 |
| Views\OfflineView\Widgets                                                                     |          1 |         10 |          0 |          3 |         13 |
| Views\SettingsView                                                                            |          3 |        104 |          0 |          9 |        113 |
| Views\SettingsView (Files)                                                                    |          1 |         33 |          0 |          3 |         36 |
| Views\SettingsView\Widgets                                                                    |          2 |         71 |          0 |          6 |         77 |
| Views\TodoListView                                                                            |          5 |         84 |          0 |         15 |         99 |
| Views\TodoListView (Files)                                                                    |          1 |         38 |          0 |          3 |         41 |
| Views\TodoListView\Widgets                                                                    |          4 |         46 |          0 |         12 |         58 |
| cubits                                                                                        |          6 |         47 |          0 |         18 |         65 |
| cubits\main_app_cubit                                                                         |          2 |         19 |          0 |          6 |         25 |
| cubits\stream_nav_bar                                                                         |          2 |         18 |          0 |          6 |         24 |
| cubits\to_do_cubit                                                                            |          2 |         10 |          0 |          6 |         16 |
| utils                                                                                         |          5 |        163 |          0 |         17 |        180 |
| utils (Files)                                                                                 |          1 |         10 |          0 |          2 |         12 |
| utils\cores                                                                                   |          4 |        153 |          0 |         15 |        168 |
| utils\cores (Files)                                                                           |          3 |        136 |          0 |         13 |        149 |
| utils\cores\more_vert_feature.dart                                                            |          1 |         17 |          0 |          2 |         19 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Bode\E-ComFlutter\gc_clone\lib\Repo\some_fake_data.dart                                    | Dart     |         77 |          0 |          1 |         78 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\AddView\Widgets\add_view_body.dart                    | Dart     |        113 |          3 |          9 |        125 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\AddView\add_view.dart                                 | Dart     |         31 |          0 |          3 |         34 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\Classwork\classwork_list_tile.dart | Dart     |         52 |          0 |          2 |         54 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\People\person_tile.dart            | Dart     |         29 |          0 |          2 |         31 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\Stream\announce_input.dart         | Dart     |         34 |          0 |          3 |         37 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\Stream\course_title.dart           | Dart     |         34 |          0 |          3 |         37 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\Stream\material_list_tile.dart     | Dart     |         53 |          0 |          3 |         56 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\classwork_view_body.dart           | Dart     |         21 |          0 |          3 |         24 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\course_view_body.dart              | Dart     |         26 |          0 |          4 |         30 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\course_view_page.dart              | Dart     |         24 |          0 |          3 |         27 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\custom_nav_bar.dart                | Dart     |         37 |          0 |          4 |         41 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\Widgets\people_view_body.dart              | Dart     |         43 |          0 |          3 |         46 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\CourseView\course_view.dart                           | Dart     |         24 |          0 |          3 |         27 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\Drawer\course_list_tile.dart                          | Dart     |         68 |          0 |          3 |         71 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\Drawer\drawer_other_options.dart                      | Dart     |         43 |          0 |          2 |         45 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\Drawer\main_drawer.dart                               | Dart     |         84 |          0 |          7 |         91 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\Drawer\main_options_cat.dart                          | Dart     |         35 |          0 |          3 |         38 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\Widgets\course_item.dart                     | Dart     |         76 |         40 |          7 |        123 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\Widgets\custom_list_tile.dart                | Dart     |         32 |          0 |          2 |         34 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\Widgets\fab.dart                             | Dart     |         44 |          0 |          3 |         47 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\Widgets\first_box.dart                       | Dart     |         40 |          0 |          3 |         43 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\Widgets\home_view_body.dart                  | Dart     |         58 |          0 |          7 |         65 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\Widgets\main_app_bar.dart                    | Dart     |         21 |          0 |          2 |         23 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\HomeView\home_view.dart                               | Dart     |         25 |          0 |          3 |         28 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\NotificationsView\Widgets\notification_body_view.dart | Dart     |         18 |          0 |          3 |         21 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\NotificationsView\Widgets\notification_list_tile.dart | Dart     |         44 |          0 |          2 |         46 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\NotificationsView\notification_view.dart              | Dart     |         27 |          0 |          3 |         30 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\OfflineView\Widgets\offline_view_body.dart            | Dart     |         10 |          0 |          3 |         13 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\OfflineView\offline_view.dart                         | Dart     |         14 |          0 |          3 |         17 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\SettingsView\Widgets\settings_list_tile.dart          | Dart     |         23 |          0 |          2 |         25 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\SettingsView\Widgets\settings_view_body.dart          | Dart     |         48 |          0 |          4 |         52 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\SettingsView\settings_view.dart                       | Dart     |         33 |          0 |          3 |         36 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\TodoListView\Widgets\assign_body.dart                 | Dart     |         12 |          0 |          3 |         15 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\TodoListView\Widgets\done_body.dart                   | Dart     |         12 |          0 |          3 |         15 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\TodoListView\Widgets\missing_body.dart                | Dart     |         12 |          0 |          3 |         15 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\TodoListView\Widgets\todoViewBody.dart                | Dart     |         10 |          0 |          3 |         13 |
| c:\Bode\E-ComFlutter\gc_clone\lib\Views\TodoListView\todoView.dart                            | Dart     |         38 |          0 |          3 |         41 |
| c:\Bode\E-ComFlutter\gc_clone\lib\constants.dart                                              | Dart     |          7 |          0 |          5 |         12 |
| c:\Bode\E-ComFlutter\gc_clone\lib\cubits\main_app_cubit\main_app_bar_cubit.dart               | Dart     |         12 |          0 |          3 |         15 |
| c:\Bode\E-ComFlutter\gc_clone\lib\cubits\main_app_cubit\main_app_bar_state.dart               | Dart     |          7 |          0 |          3 |         10 |
| c:\Bode\E-ComFlutter\gc_clone\lib\cubits\stream_nav_bar\stream_nav_bar_cubit.dart             | Dart     |         11 |          0 |          3 |         14 |
| c:\Bode\E-ComFlutter\gc_clone\lib\cubits\stream_nav_bar\stream_nav_bar_state.dart             | Dart     |          7 |          0 |          3 |         10 |
| c:\Bode\E-ComFlutter\gc_clone\lib\cubits\to_do_cubit\to_do_cubit_cubit.dart                   | Dart     |          6 |          0 |          3 |          9 |
| c:\Bode\E-ComFlutter\gc_clone\lib\cubits\to_do_cubit\to_do_cubit_state.dart                   | Dart     |          4 |          0 |          3 |          7 |
| c:\Bode\E-ComFlutter\gc_clone\lib\main.dart                                                   | Dart     |         53 |          0 |          4 |         57 |
| c:\Bode\E-ComFlutter\gc_clone\lib\routers.dart                                                | Dart     |         51 |          0 |          2 |         53 |
| c:\Bode\E-ComFlutter\gc_clone\lib\utils\border_style.dart                                     | Dart     |         10 |          0 |          2 |         12 |
| c:\Bode\E-ComFlutter\gc_clone\lib\utils\cores\course_icon.dart                                | Dart     |         26 |          0 |          2 |         28 |
| c:\Bode\E-ComFlutter\gc_clone\lib\utils\cores\functions.dart                                  | Dart     |         84 |          0 |          9 |         93 |
| c:\Bode\E-ComFlutter\gc_clone\lib\utils\cores\more_vert_feature.dart\more_vert_feature.dart   | Dart     |         17 |          0 |          2 |         19 |
| c:\Bode\E-ComFlutter\gc_clone\lib\utils\cores\underlined_container.dart                       | Dart     |         26 |          0 |          2 |         28 |
| Total                                                                                         |          |      1,746 |         43 |        172 |      1,961 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+